APP_NAME=Liman
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://liman.dev
APP_NOTIFICATION_EMAIL=admin@liman.dev

LOG_LEVEL=debug
LOG_PATH=/liman/logs/liman.log
LOG_EXTENSION_PATH=/liman/logs/extension.log
EXTENSION_DEVELOPER_MODE=false
QUEUE_DRIVER=database
NAV_EXTENSION_HIDE_COUNT=10
BRAND_NAME="Havelsan © 2020"
MARKET_URL=https://market.mcelen.dev
MARKET_CLIENT_ID=
MARKET_CLIENT_SECRET=