APP_NAME=Liman
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://liman.dev
APP_NOTIFICATION_EMAIL=destek@liman.dev
APP_LANG=en

LOG_LEVEL=debug
LOG_PATH=/liman/logs/liman.log
LOG_EXTENSION_PATH=/liman/logs/extension.log
EXTENSION_DEVELOPER_MODE=false
QUEUE_DRIVER=database
BRAND_NAME="HAVELSAN © 2022"
EXTENSION_TIMEOUT=30
NAV_SERVER_COUNT=20
WIZARD_STEP=1
BRANDING=

MAIL_ENABLED=false
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MARKET_URL=https://market.liman.dev
MARKET_CLIENT_ID=
MARKET_CLIENT_SECRET=

RENDER_ENGINE_ADDRESS=https://127.0.0.1:2806

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=liman
DB_USERNAME=liman
DB_PASSWORD=
