[program:next-ui]
 environment=
    HOSTNAME=0.0.0.0
 directory=/liman/ui
 command=/usr/bin/node /liman/ui/server.js
 autostart=true 
 autorestart=true 
 stderr_logfile=/liman/logs/nextui.err.log 
 stdout_logfile=/liman/logs/nextui.out.log