[program:novnc]
 command=/usr/bin/websockify --web=/usr/share/novnc 6080 --cert=/liman/certs/liman.crt --key=/liman/certs/liman.key --token-plugin TokenFile --token-source /liman/keys/vnc/config 
 autostart=true 
 autorestart=true 
 stderr_logfile=/liman/logs/novnc.err.log 
 stdout_logfile=/liman/logs/novnc.out.log