[program:socket]
 command=/usr/bin/php /liman/server/artisan reverb:start --port=6001 
 autostart=true 
 autorestart=true 
 stderr_logfile=/liman/logs/socket.err.log 
 stdout_logfile=/liman/logs/socket.out.log