[program:system_helper]
 command=/liman/server/storage/liman_system 
 autostart=true 
 autorestart=true 
 stderr_logfile=/liman/logs/system_helper.err.log 
 stdout_logfile=/liman/logs/system_helper.out.log