map $http_upgrade $type {
  default "web";
  websocket "ws";
}
upstream vnc_proxy {
    server 127.0.0.1:6080;
}
upstream ssh_proxy {
    server 127.0.0.1:8888;
}
upstream render_proxy {
    server 127.0.0.1:5454;
}
server {
    listen 443 ssl http2;
    server_name 0.0.0.0;
    root "/liman/server/public";
    index index.html index.htm index.php;
    charset utf-8;
    location / {
      try_files /nonexistent @$type;
    }
    location @web {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location @ws {
      proxy_pass             http://127.0.0.1:6001;
      proxy_read_timeout     60;
      proxy_connect_timeout  60;
      proxy_redirect         off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log off;
    error_log  /var/log/nginx/liman-error.log error;
    sendfile off;
    client_max_body_size 100m;
    location /extensionRun/ {
        proxy_http_version 1.1;
        proxy_pass http://render_proxy/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 61s;
          proxy_buffering off;
    }
    location /websockify {
          proxy_http_version 1.1;
          proxy_pass https://vnc_proxy/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 61s;
          proxy_buffering off;
    }
    location /webssh/ {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:8888/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Origin "";
          proxy_read_timeout 61s;
          proxy_buffering off;
    }
    location /limanVnc {
            index vnc_auto.html;
            alias /usr/share/novnc/;
            try_files $uri $uri/ /vnc_auto.html;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
    location ~ /\.ht {
        deny all;
    }
    error_page   403  /;
    server_tokens off;
    more_set_headers 'Server: LIMAN MYS';
    add_header X-Frame-Options "SAMEORIGIN";
    ssl_certificate     /liman/certs/liman.crt;
    ssl_certificate_key /liman/certs/liman.key;
    ssl_protocols TLSv1.1 TLSv1.2;
}