#LIMAN_OPTIMIZATIONS
[program:liman-cron_mail-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /liman/server/artisan queue:work --sleep=1 --tries=3 --queue=cron_mail --timeout=0
autostart=true
autorestart=true
user=liman
numprocs=8
redirect_stderr=true
stdout_logfile=/liman/logs/mail.log